<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      .coverage-summary .sorter {
        background-image: url(sort-arrow-sprite.png);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="pad1">
        <h1>All files</h1>
        <div class="clearfix">
          <div class="fl pad1y space-right2">
            <span class="strong">85.01% </span>
            <span class="quiet">Statements</span>
            <span class="fraction">427/503</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">70.43% </span>
            <span class="quiet">Branches</span>
            <span class="fraction">80/115</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">79% </span>
            <span class="quiet">Functions</span>
            <span class="fraction">134/169</span>
          </div>

          <div class="fl pad1y space-right2">
            <span class="strong">85.15% </span>
            <span class="quiet">Lines</span>
            <span class="fraction">350/411</span>
          </div>
        </div>
        <p class="quiet">
          Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the
          previous block.
        </p>
        <template id="filterTemplate">
          <div class="quiet">
            Filter:
            <input oninput="onInput()" type="search" id="fileSearch" />
          </div>
        </template>
      </div>
      <div class="status-line medium"></div>
      <div class="pad1">
        <table class="coverage-summary">
          <thead>
            <tr>
              <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
              <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
              <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
              <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
              <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
              <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
              <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
              <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
              <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
              <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="file medium" data-value="app"><a href="app/index.html">app</a></td>
              <td data-value="50" class="pic medium">
                <div class="chart">
                  <div class="cover-fill" style="width: 50%"></div>
                  <div class="cover-empty" style="width: 50%"></div>
                </div>
              </td>
              <td data-value="50" class="pct high">100%</td>
              <td data-value="6" class="abs high">6/6</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="0" class="abs high">0/0</td>
              <td data-value="0" class="pct high">0%</td>
              <td data-value="2" class="abs high">2/2</td>
              <td data-value="50" class="pct high">100%</td>
              <td data-value="4" class="abs high">4/4</td>
            </tr>

            <tr>
              <td class="file high" data-value="app/components/administration/admin-auth-page">
                <a href="app/components/administration/admin-auth-page/index.html"
                  >app/components/administration/admin-auth-page</a
                >
              </td>
              <td data-value="100" class="pic high">
                <div class="chart">
                  <div class="cover-fill cover-full" style="width: 100%"></div>
                  <div class="cover-empty" style="width: 0%"></div>
                </div>
              </td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="15" class="abs high">15/15</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="2" class="abs high">2/2</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="3" class="abs high">3/3</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="10" class="abs high">10/10</td>
            </tr>

            <tr>
              <td class="file medium" data-value="app/components/administration/admin-manage">
                <a href="app/components/administration/admin-manage/index.html"
                  >app/components/administration/admin-manage</a
                >
              </td>
              <td data-value="75.82" class="pic medium">
                <div class="chart">
                  <div class="cover-fill" style="width: 75%"></div>
                  <div class="cover-empty" style="width: 25%"></div>
                </div>
              </td>
              <td data-value="75.82" class="pct medium">75.82%</td>
              <td data-value="91" class="abs medium">69/91</td>
              <td data-value="86.66" class="pct high">86.66%</td>
              <td data-value="15" class="abs high">13/15</td>
              <td data-value="74.19" class="pct medium">74.19%</td>
              <td data-value="31" class="abs medium">23/31</td>
              <td data-value="76.47" class="pct medium">76.47%</td>
              <td data-value="85" class="abs medium">65/85</td>
            </tr>

            <tr>
              <td class="file medium" data-value="app/components/guests/booking-form">
                <a href="app/components/guests/booking-form/index.html">app/components/guests/booking-form</a>
              </td>
              <td data-value="69.23" class="pic medium">
                <div class="chart">
                  <div class="cover-fill" style="width: 69%"></div>
                  <div class="cover-empty" style="width: 31%"></div>
                </div>
              </td>
              <td data-value="69.23" class="pct medium">69.23%</td>
              <td data-value="130" class="abs medium">90/130</td>
              <td data-value="75.75" class="pct medium">75.75%</td>
              <td data-value="33" class="abs medium">25/33</td>
              <td data-value="38.77" class="pct low">38.77%</td>
              <td data-value="49" class="abs low">19/49</td>
              <td data-value="75.45" class="pct medium">75.45%</td>
              <td data-value="110" class="abs medium">83/110</td>
            </tr>

            <tr>
              <td class="file low" data-value="app/components/guests/create-order">
                <a href="app/components/guests/create-order/index.html">app/components/guests/create-order</a>
              </td>
              <td data-value="43.07" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 43%"></div>
                  <div class="cover-empty" style="width: 57%"></div>
                </div>
              </td>
              <td data-value="43.07" class="pct low">43.07%</td>
              <td data-value="65" class="abs low">28/65</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="4" class="abs low">0/4</td>
              <td data-value="17.39" class="pct low">17.39%</td>
              <td data-value="23" class="abs low">4/23</td>
              <td data-value="48.97" class="pct low">48.97%</td>
              <td data-value="49" class="abs low">24/49</td>
            </tr>

            <tr>
              <td class="file medium" data-value="app/components/guests/guest-auth-page">
                <a href="app/components/guests/guest-auth-page/index.html">app/components/guests/guest-auth-page</a>
              </td>
              <td data-value="60.46" class="pic medium">
                <div class="chart">
                  <div class="cover-fill" style="width: 60%"></div>
                  <div class="cover-empty" style="width: 40%"></div>
                </div>
              </td>
              <td data-value="60.46" class="pct medium">60.46%</td>
              <td data-value="43" class="abs medium">26/43</td>
              <td data-value="71.42" class="pct medium">71.42%</td>
              <td data-value="7" class="abs medium">5/7</td>
              <td data-value="28.57" class="pct low">28.57%</td>
              <td data-value="14" class="abs low">4/14</td>
              <td data-value="63.88" class="pct medium">63.88%</td>
              <td data-value="36" class="abs medium">23/36</td>
            </tr>

            <tr>
              <td class="file low" data-value="app/components/guests/guest-profile">
                <a href="app/components/guests/guest-profile/index.html">app/components/guests/guest-profile</a>
              </td>
              <td data-value="43.33" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 43%"></div>
                  <div class="cover-empty" style="width: 57%"></div>
                </div>
              </td>
              <td data-value="43.33" class="pct low">43.33%</td>
              <td data-value="30" class="abs low">13/30</td>
              <td data-value="0" class="pct low">0%</td>
              <td data-value="9" class="abs low">0/9</td>
              <td data-value="36.36" class="pct low">36.36%</td>
              <td data-value="11" class="abs low">4/11</td>
              <td data-value="38.09" class="pct low">38.09%</td>
              <td data-value="21" class="abs low">8/21</td>
            </tr>

            <tr>
              <td class="file medium" data-value="app/components/staff/shared/bookings-table">
                <a href="app/components/staff/shared/bookings-table/index.html"
                  >app/components/staff/shared/bookings-table</a
                >
              </td>
              <td data-value="51.51" class="pic medium">
                <div class="chart">
                  <div class="cover-fill" style="width: 51%"></div>
                  <div class="cover-empty" style="width: 49%"></div>
                </div>
              </td>
              <td data-value="51.51" class="pct medium">51.51%</td>
              <td data-value="33" class="abs medium">17/33</td>
              <td data-value="22.58" class="pct low">22.58%</td>
              <td data-value="31" class="abs low">7/31</td>
              <td data-value="25" class="pct low">25%</td>
              <td data-value="12" class="abs low">3/12</td>
              <td data-value="52" class="pct medium">52%</td>
              <td data-value="25" class="abs medium">13/25</td>
            </tr>

            <tr>
              <td class="file high" data-value="app/components/staff/shared/breakfasts-table">
                <a href="app/components/staff/shared/breakfasts-table/index.html"
                  >app/components/staff/shared/breakfasts-table</a
                >
              </td>
              <td data-value="100" class="pic high">
                <div class="chart">
                  <div class="cover-fill cover-full" style="width: 100%"></div>
                  <div class="cover-empty" style="width: 0%"></div>
                </div>
              </td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="9" class="abs high">9/9</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="0" class="abs high">0/0</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="2" class="abs high">2/2</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="6" class="abs high">6/6</td>
            </tr>

            <tr>
              <td class="file low" data-value="app/components/staff/staff-manage">
                <a href="app/components/staff/staff-manage/index.html">app/components/staff/staff-manage</a>
              </td>
              <td data-value="43.58" class="pic low">
                <div class="chart">
                  <div class="cover-fill" style="width: 43%"></div>
                  <div class="cover-empty" style="width: 57%"></div>
                </div>
              </td>
              <td data-value="43.58" class="pct low">43.58%</td>
              <td data-value="39" class="abs low">17/39</td>
              <td data-value="20" class="pct low">20%</td>
              <td data-value="5" class="abs low">1/5</td>
              <td data-value="30.76" class="pct low">30.76%</td>
              <td data-value="13" class="abs low">4/13</td>
              <td data-value="41.37" class="pct low">41.37%</td>
              <td data-value="29" class="abs low">12/29</td>
            </tr>

            <tr>
              <td class="file high" data-value="app/components/staff/staff-page">
                <a href="app/components/staff/staff-page/index.html">app/components/staff/staff-page</a>
              </td>
              <td data-value="80" class="pic high">
                <div class="chart">
                  <div class="cover-fill" style="width: 80%"></div>
                  <div class="cover-empty" style="width: 20%"></div>
                </div>
              </td>
              <td data-value="80" class="pct high">80%</td>
              <td data-value="35" class="abs high">28/35</td>
              <td data-value="55.55" class="pct medium">55.55%</td>
              <td data-value="9" class="abs medium">5/9</td>
              <td data-value="50" class="pct medium">50%</td>
              <td data-value="8" class="abs medium">4/8</td>
              <td data-value="80.64" class="pct high">80.64%</td>
              <td data-value="31" class="abs high">25/31</td>
            </tr>

            <tr>
              <td class="file high" data-value="app/menu"><a href="app/menu/index.html">app/menu</a></td>
              <td data-value="100" class="pic high">
                <div class="chart">
                  <div class="cover-fill cover-full" style="width: 100%"></div>
                  <div class="cover-empty" style="width: 0%"></div>
                </div>
              </td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="7" class="abs high">7/7</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="0" class="abs high">0/0</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="1" class="abs high">1/1</td>
              <td data-value="100" class="pct high">100%</td>
              <td data-value="5" class="abs high">5/5</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="push"></div>
      <!-- for sticky footer -->
    </div>
    <!-- /wrapper -->
    <div class="footer quiet pad2 space-top1 center small">
      Code coverage generated by
      <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
      at 2023-02-24T21:13:21.167Z
    </div>
    <script src="prettify.js"></script>
    <script>
      window.onload = function () {
        prettyPrint();
      };
    </script>
    <script src="sorter.js"></script>
    <script src="block-navigation.js"></script>
  </body>
</html>
